# Backend API
server {
    listen 80;
    server_name api.daogiabao.id.vn;

    # Xử lý Static files (CSS/JS cho trang Admin Django)
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Xử lý Media files (Ảnh Citizen Report upload lên)
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # Các API khác thì đẩy vào Backend
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# n8n Automation
server {
    listen 80;
    server_name n8n.daogiabao.id.vn;

    location / {
        proxy_pass http://n8n:5678;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_buffering off;
    }
}

# Frontend (Mặc định)
server {
    listen 80;
    server_name daogiabao.id.vn www.daogiabao.id.vn;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
    }
}